services:
  iphish-fe:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: iphish-frontend
    environment:
      VITE_API_TOKEN: ${VITE_API_TOKEN}
      VITE_API_KEY_MODELARK: ${VITE_API_KEY_MODELARK}
      WEB_BYTE_PLUSE: ${WEB_BYTE_PLUSE}
      API_KEY_BYTEPLUSE: ${API_KEY_BYTEPLUSE}
      MODEL_TEXT: ${MODEL_TEXT}
      VITE_SERVICE_API_URL: ${VITE_SERVICE_API_URL}
      VITE_GATEWAY_API_URL: ${VITE_GATEWAY_API_URL}
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      iphish_iphish-net:
        ipv4_address: 172.22.0.12

networks:
  iphish_iphish-net:
    external: true
