services:
  iphish-fe:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: iphish-frontend
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      iphish_iphish-net:
        ipv4_address: 172.22.0.12

networks:
  iphish_iphish-net:
    external: true
